body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.main-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100%;
}

.dashboard {
    background-color: rgb(87, 8, 214);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr 3fr;
    color: white;
    font-weight: bold;
    padding: 15px;
    gap: 5px;
    font-family: 'Roboto', sans-serif;
}

.first-buttons, .second-buttons, .title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
    
}


.title {
    font-size: 25px;

}

.second-buttons {
    margin-top: 20px;
    max-height: 60%;
}

.dashboard img {
    height: 30px;
    width: 30px;
}

.title img {
    height: 35px;
    width: 35px;
}